{
  "ApplicationName": "CoreConfigurationDemo",
  "ConnectionStrings": {
    "MyDb": "Server=HKHDCDEVSQL01;Database=ECodeWorld;Trusted_Connection=True;",
    "MyLegacyDb": "Server=HKHDCDEVSQL01;Database=ECodeWorld;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "Url": "http://localhost/api",
    "ApiKey": "sk_1234566",
    "UseCache": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
